# project

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/com/projectdemos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/hz_project/entity/: DaoMaster.java  DaoSession.java  Note.java  NoteDao.java  Student.java  StudentDao.java
app/src/main/java/cn/com/hz_project/Article/: ArticleContract.java  ArticleDetailBean.java  ArticlePrecenter.java
app/src/main/java/cn/com/hz_project/app/: MyApplication.java
app/src/main/java/cn/com/hz_project/model/: A.java  ApiException.java  DataManager.java  HDialogBuilder.java  HttpOnNextListener.java  HttpTimeException.java  LoginService.java  ProgressListener.java  Teach4Model.java  UploadFileRequestBody.java
app/src/main/java/cn/com/hz_project/model/bean/: ADInfo.java  Advice.java  B.java  BaseEntity.java  BaseResultEntity.java  DataResponse.java  DeleteMeeting.java  HttpResult.java  Login.java  LoginObj.java  MeetingAddBean.java  MeetingBean.java  MeetingListBean.java  MeetingSignInBean.java  MovieEntity.java  New.java  NewsContext.java  ObjBean.java  OnlineQuiz.java  Quiz.java  QuizAnswer.java  QuizAnswerObj.java  QuizObj.java  RetrofitEntity.java  ServerFile.java  ServerFileObj.java  SignInStaffBean.java  StaffBean.java  StaffBeanModle.java  Subject.java  Subjects.java  Title.java  UploadFile.java  VideoResult.java  Vote.java  VoteObj.java  staffBean.java
app/src/main/java/cn/com/hz_project/model/impl/: C.java  MovieService.java
app/src/main/java/cn/com/hz_project/model/server/: ActionService.java  BusinessTask.java  C.java  DownloadApi.java  FileApi.java  FileCallback.java  FileLoadEvent.java  FileResponseBody.java  FileServer.java  FileService.java  HttpService.java  IUserBiz.java  LoginService.java  MeetingService.java  NewServer.java  PreferencesService.java  RxBus.java  ServiceFactory.java  UploadService.java  uploadfileApi.java
app/src/main/java/cn/com/hz_project/presenter/: B.java  HttpManager.java  ProgressSubscriber.java
app/src/main/java/cn/com/hz_project/presenter/activityPresenter/: A.java  AdvicePresenter.java  NewContext.java  NewPresenter.java  NewsContract.java  NewsPresenter.java
app/src/main/java/cn/com/hz_project/presenter/adapterPresenter/: B.java
app/src/main/java/cn/com/hz_project/presenter/fragmentPresenter/: C.java
app/src/main/java/cn/com/hz_project/subscribers/: ProgressSubscriber.java  SubscriberOnNextListener.java
app/src/main/java/cn/com/hz_project/tools/: ACache.java  DefaultProgressListener.java  ViewFactory.java
app/src/main/java/cn/com/hz_project/tools/db/: DB.java  DBCommonUtils.java  DaoManager.java
app/src/main/java/cn/com/hz_project/tools/percent/: PercentFrameLayout.java  PercentLayoutHelper.java  PercentLinearLayout.java  PercentRelativeLayout.java
app/src/main/java/cn/com/hz_project/tools/url/: A.java  ApiException.java  Urls.java
app/src/main/java/cn/com/hz_project/tools/utils/: AESUtils.java  ActivityTaskManager.java  AnimatorUtil.java  B.java  BasePrecenter.java  BaseView.java  ColorUtil.java  DateFormat.java  FileUtils.java  GsonUtil.java  HtmlUtils.java  HttpUtils.java  ImageUtils.java  JudgeFileTypeUtils.java  LogUtils.java  MD5State.java  (+5 more)
app/src/main/java/cn/com/hz_project/view/: BaseFragment.java  ForegroundCallbacks.java  MyApplication.java  TestActivity.java
app/src/main/java/cn/com/projectdemos/: ListSinActivity.java  MainActivity.java  MeetingListActivity.java  TestActivity.java  UserLoginActivity.java  UserSinInActivity.java  ZXingDemo.java
app/src/main/java/cn/com/projectdemos/model/: MeetingItemMode.java  MeetingMode.java
app/src/main/java/cn/com/projectdemos/utils/: ColorUtil.java  Constants.java  HttpUtils.java  Utils.java
app/src/main/java/cn/com/projectdemos/widget/: LoadMoreRecyclerView.java
app/src/main/res/anim/: ap1.xml
app/src/main/res/animator/: ap2.xml
app/src/main/res/color/: text_color_press.xml
app/src/main/res/drawable/: bg_btn_quit.xml  bg_btn_reply.xml  bg_edittext.xml  bg_quizitem.xml  bg_rb_interact.xml  bg_rb_interact2.xml  bg_rbtn.xml  btn_bottom_left_radius.xml  btn_bottom_radius.xml  btn_bottom_right_radius.xml  btn_onlinequiz.xml  btn_sin_in.xml  button2.xml  button4.xml  buttons.xml  checkbox.xml  down.xml  edit_text_bg.xml  left_shape_rb_interact.xml  left_shape_rb_interact2.xml  linearlayout.xml  nor_shape.xml  pr_shape.xml  radius_gray_border_press_gray.xml  right_shape_rb_interact.xml  right_shape_rb_interact2.xml  round_edittext.xml  selector_screen_button.xml  selector_vote_button.xml  shape_pop.xml  shape_signin.xml
app/src/main/res/layout/: about_aactivity.xml  activity_add_meeting.xml  activity_advice.xml  activity_file.xml  activity_list_sin.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_meeting_detail.xml  activity_meeting_details.xml  activity_meeting_list.xml  activity_new.xml  activity_newcontent.xml  activity_onlinequiz.xml  activity_quizitem.xml  activity_second.xml  activity_shop_info.xml  activity_staff_listing.xml  activity_staff_pie.xml  activity_test.xml  activity_text.xml  activity_two.xml  activity_up_date.xml  activity_user_sin_in.xml  activity_video.xml  activity_video_list.xml  activity_view_pager.xml  activity_view_pager1.xml  activity_votedetail.xml  activity_zxing.xml  advice.xml  bottom_layout.xml  dialog_meeting_signin.xml  download.xml  fragment_home.xml  fragment_home_1.xml  fragment_home_2.xml  fragment_home_3.xml  fragment_home_4.xml  fragment_meeting_screen.xml  (+32 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/cn/com/projectdemos/: ExampleUnitTest.java
(+110 files in other folders)
