apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'

    defaultConfig {
        applicationId "cn.com.projectdemos"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/core-3.0.0.jar')
    compile files('libs/android-async-http-1.4.8.jar')
    compile 'org.apache.httpcomponents:httpcore:4.4.2'
    compile 'cn.pedant.sweetalert:library:1.3'

    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'

    //RXJava RXAndroid
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'

    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.orhanobut:logger:1.8'
    compile 'com.jakewharton:butterknife:5.1.1'//注解
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'de.greenrobot:greendao-generator:2.1.0'
    compile files('libs/picasso-2.4.0.jar')
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.android.support:design:23.3.0'
    //    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile files('libs/vcameralibrary.jar')
    compile files('libs/universal-image-loader-1.8.6-with-sources.jar')
    compile 'com.zhy:autolayout:1.4.3'//布局
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile project(path: ':library')//视频播放
    compile 'com.afollestad.material-dialogs:core:0.8.6.0'
}

