<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bde0fa"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="#4ca2eb"
        android:gravity="center"
        android:text="会议签到"
        android:textColor="@color/white"
        android:textSize="@dimen/t18" />


    <ListView
        android:id="@+id/meeting_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title">

    </ListView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
