<?xml version="1.0" encoding="utf-8"?>
<cn.com.hz_project.tools.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/man"
    android:orientation="vertical"
    tools:context="cn.com.hz_project.view.activity.LoginActivity">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/title"
        app:layout_heightPercent="10.9%w"
        app:layout_marginTopPercent="23%h"
        app:layout_widthPercent="94%w" />

    <EditText
        android:id="@+id/user"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="6.64%h"
        app:layout_widthPercent="86.54%w"
        android:background="@drawable/round_edittext"
        android:hint="用户名"
        android:maxLength="11"
        android:paddingLeft="20dp"
        app:layout_marginLeftPercent="5%w"
        app:layout_marginRightPercent="5%w"
        app:layout_marginTopPercent="40%h" />

    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="6.64%h"
        app:layout_widthPercent="86.54%w"
        android:layout_below="@+id/user"
        android:layout_marginTop="0dp"
        android:background="@drawable/down"
        android:hint="密码"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        app:layout_marginLeftPercent="5%w"
        app:layout_marginRightPercent="5%w" />

    <CheckBox
        android:id="@+id/cb_rempwd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/password"
        android:background="@drawable/checkbox"
        android:button="@null"
        app:layout_heightPercent="5.8%w"
        app:layout_marginLeftPercent="8.24%w"
        app:layout_marginTopPercent="2.3%h"
        app:layout_widthPercent="5.8%w" />

    <TextView
        android:id="@+id/tv_rempwd"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_heightPercent="5.8%w"
        android:layout_alignBottom="@+id/cb_rempwd"
        android:layout_marginLeft="5dp"
        android:gravity="fill"
        android:layout_toRightOf="@+id/cb_rempwd"
        android:text="记住密码" />

    <CheckBox
        android:id="@+id/cb_autologin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/password"
        android:layout_toRightOf="@+id/tv_rempwd"
        android:background="@drawable/checkbox"
        android:button="@null"
        app:layout_heightPercent="5.8%w"
        app:layout_marginLeftPercent="8.24%w"
        app:layout_marginTopPercent="2.3%h"
        app:layout_widthPercent="5.8%w" />

    <TextView
        android:id="@+id/tv_autologin"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_heightPercent="4.8%w"
        android:layout_alignBottom="@+id/cb_rempwd"
        android:layout_marginLeft="5dp"
        android:gravity="fill"
        android:layout_toRightOf="@+id/cb_autologin"
        android:text="自动登录" />


    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_autologin"
        app:layout_marginTopPercent="4.67%h"
        app:layout_marginLeftPercent="11.54%w"
        app:layout_marginRightPercent="11.54%w"
        android:background="@drawable/button2"
        android:text="登录"
        android:textColor="#ffffff" />
</cn.com.hz_project.tools.percent.PercentRelativeLayout>
