<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/man"
    android:orientation="vertical"
    tools:context="cn.com.hz_project.view.activity.LoginActivity">

    <ImageView
    android:layout_marginTop="130dp"
    android:layout_marginRight="25dp"
    android:layout_marginLeft="25dp"
    android:background="@mipmap/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <EditText
        android:paddingLeft="20dp"
        android:id="@+id/user"
        android:maxLength="11"
        android:background="@drawable/round_edittext"
        android:layout_marginTop="30dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:hint="用户名"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
    <LinearLayout
        android:background="#ffffff"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ECECEC"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    </LinearLayout>
    <EditText
        android:paddingLeft="20dp"
        android:id="@+id/password"
        android:inputType="textPassword"
        android:layout_marginTop="0dp"
        android:background="@drawable/down"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:hint="密码"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<CheckBox
    android:layout_marginLeft="30dp"
    android:button="@null"
    android:background="@drawable/checkbox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
<TextView
    android:layout_marginLeft="5dp"
    android:text="记住密码"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
        <CheckBox
            android:layout_marginLeft="15dp"
            android:button="@null"
            android:background="@drawable/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="5dp"
            android:text="自动登录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</LinearLayout>
    <Button
        android:id="@+id/login"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:textColor="#ffffff"
        android:text="登录"
        android:background="@drawable/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
