<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.com.hz_project.view.activity.NewContentActivity">

    <RelativeLayout
        android:id="@+id/title_new"
        android:layout_width="match_parent"
        android:layout_height="45.0dip"
        android:background="#46769E">


        <ImageView
            android:id="@+id/iv_back_meeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dip"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_back_meeting"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:text="返回"
            android:textColor="@color/city_item_bg_nor"

            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="前沿科技"
            android:textColor="@color/city_item_bg_nor"
            android:textSize="16.0sp" />


    </RelativeLayout>


    <ScrollView
        android:layout_below="@+id/title_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll_title"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_below="@+id/title_new"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text=""
                    android:textColor="@color/translucence"
                    android:textSize="23sp"
                    />


            </LinearLayout>


            <LinearLayout

                android:id="@+id/start_time_repairs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_title"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:ellipsize="end"

                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/translucence"
                        android:textSize="16sp"
                        android:layout_gravity="end"
                        android:layout_marginRight="10dp"
                        />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="166dp"
                android:layout_below="@+id/start_time_repairs"
                android:padding="12dp"

                >


                <ImageView
                    android:id="@+id/lv_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>


            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:padding="20dp"
                >
                <TextView
                    android:id="@+id/tv_context"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
        android:textSize="18sp"
                    />


            </LinearLayout>

        </LinearLayout>




    </ScrollView>


</RelativeLayout>
