<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="cn.com.hz_project.view.activity.NewActivity"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"


    >

    <RelativeLayout
        android:id="@+id/title_new"
        android:layout_width="match_parent"
        android:layout_height="45.0dip"
        android:background="#46769E">


        <ImageView
            android:id="@+id/iv_back_meeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dip"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_back_meeting"
            android:text="返回"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:textColor="@color/city_item_bg_nor"

            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="前沿科技"
            android:textColor="@color/city_item_bg_nor"
            android:textSize="16.0sp" />



    </RelativeLayout>


    <in.srain.cube.views.ptr.PtrFrameLayout
        android:layout_below="@+id/title_new"
        android:id="@+id/store_house_tj_ptr_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cube_ptr:ptr_duration_to_close="300"
        cube_ptr:ptr_duration_to_close_header="2000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7">



        <cn.com.hz_project.view.widget.LoadMorRecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            />


    </in.srain.cube.views.ptr.PtrFrameLayout>


</RelativeLayout>
