<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_meeting"
        android:layout_width="match_parent"
        android:layout_height="45.0dip"
        android:background="#46769E">


        <ImageView
            android:id="@+id/iv_back_meeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dip"

            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_back_meeting"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:text="返回"
            android:textColor="@color/city_item_bg_nor"

            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="到场人员列表"
            android:textColor="@color/city_item_bg_nor"
            android:textSize="16.0sp" />


    </RelativeLayout>

    <Button
        android:id="@+id/bt_staff_listing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title_meeting"
        android:layout_margin="5dip"
        android:background="@drawable/shape_pop"
        android:onClick="clickToPie"

        android:padding="10dip"
        android:text="到场人员列表"
        android:textColor="@color/city_item_bg_nor"
        android:textSize="15sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bt_staff_listing">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<com.github.mikephil.charting.charts.PieChart-->
                <!--android:id="@+id/chart"-->

                <!--android:layout_width="match_parent"-->

                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/bt_staff_listing" />-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="30dip"-->
                <!--android:layout_below="@+id/chart"-->

                <!--/>-->

        </RelativeLayout>


    </ScrollView>


</RelativeLayout>
