<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="您已签到成功"
            android:textSize="18dip" />

        <Button
            android:id="@+id/bt_meeting_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_signin"
            android:layout_marginTop="20dp"
            android:text="签到"
            android:textColor="@color/city_item_bg_nor"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>
