<?xml version="1.0" encoding="utf-8"?>
<cn.com.hz_project.tools.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_onlinequiz"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_onlinequiz"
        android:gravity="center"
        android:text="在线提问"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_heightPercent="6%h"
        app:layout_widthPercent="30%w" />

    <cn.com.hz_project.view.widget.LoadMoreSwipe
        android:id="@+id/layout_swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_onlinequiz">

        <ListView
            android:id="@+id/list_quiz"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </cn.com.hz_project.view.widget.LoadMoreSwipe>
</cn.com.hz_project.tools.percent.PercentRelativeLayout>