<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:background="#46769E"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<ImageView
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:src="@mipmap/title2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" /></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

             >
          <LinearLayout
              android:layout_margin="2dp"
              android:id="@+id/buju1"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:orientation="horizontal">
<ImageView
    android:layout_margin="3dp"
    android:src="@mipmap/a1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
            <TextView
                android:clickable="true"
                android:id="@+id/tv_tab_1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="会议签到"
                android:textColor="@color/lightwhite"
                android:textSize="16sp" />
          </LinearLayout>
            <LinearLayout
                android:layout_margin="2dp"
                android:id="@+id/buju2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_margin="3dp"
                    android:background="@mipmap/a2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            <TextView
                android:clickable="true"
                android:id="@+id/tv_tab_2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="研发前沿"
                android:textColor="@color/lightwhite"
                android:textSize="16sp" />
            </LinearLayout>
                <LinearLayout
                    android:layout_margin="2dp"
                    android:id="@+id/buju3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_margin="3dp"
                        android:background="@mipmap/a3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
            <TextView
                android:clickable="true"
                android:id="@+id/tv_tab_3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="领导架构"
                android:textColor="@color/lightwhite"
                android:textSize="16sp" />
                </LinearLayout>
                    <LinearLayout
                        android:layout_margin="2dp"
                        android:id="@+id/buju4"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <ImageView
                            android:layout_margin="3dp"
                            android:background="@mipmap/a4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
            <TextView
                android:clickable="true"
                android:id="@+id/tv_tab_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="介绍"
                android:textColor="@color/lightwhite"
                android:textSize="16sp" />
                    </LinearLayout>
        </LinearLayout>
<!--
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:paddingBottom="3dip" >

            <ImageView
                android:id="@+id/iv_bottom_line"
                android:layout_width="85dip"
                android:layout_height="2dip"
                android:scaleType="matrix"
                android:src="#1799FB" />
        </LinearLayout>
      -->
    </LinearLayout>

<!--
    <android.support.v4.view.ViewPager
        android:layout_marginTop="5dp"
        android:id="@+id/vPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:background="#ffffff"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />





-->


    <!--<io.vov.vitamio.widget.VideoView-->
        <!--android:id="@+id/surface_view"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_centerVertical="true" />-->



    <cn.com.hz_project.view.widget.SlideShowView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/mediaController"
        android:layout_gravity="center_horizontal" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_marginTop="5dp"

        android:layout_below="@+id/title_new"
        android:id="@+id/id_swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



        <cn.com.hz_project.view.widget.LoadMoreRecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            />



    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>