<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_quiz"
        android:layout_width="250px"
        android:layout_height="250px"
        android:layout_marginBottom="20px"
        android:layout_marginLeft="20px"
        android:layout_marginTop="20px"
        android:src="@mipmap/quiz" />

    <TextView
        android:id="@+id/tv_quiz_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_quiz"
        android:layout_marginLeft="30px"
        android:layout_toRightOf="@+id/iv_quiz"
        android:text="提问标题"
        android:singleLine="true"
        android:textSize="50px" />

    <TextView
        android:id="@+id/tv_quiz_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_quiz_title"
        android:layout_marginLeft="30px"
        android:layout_marginTop="15px"
        android:layout_toRightOf="@+id/iv_quiz"
        android:text="时间:2016-7-18"
        android:textSize="40px" />

    <TextView
        android:id="@+id/tv_quiz_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_quiz"
        android:layout_below="@+id/tv_quiz_time"
        android:layout_marginTop="15px"
        android:layout_marginLeft="30px"
        android:layout_toRightOf="@+id/iv_quiz"
        android:maxLines="2"
        android:text="这是提问的内容简要信息这是提问的内容简要信息这是提问的内容简要信息这是提问的内容简要信息"
        android:textSize="45px" />


</com.zhy.autolayout.AutoRelativeLayout>