<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white1">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/iv_meeting"
            android:layout_width="80.0dp"
            android:layout_centerVertical="true"
            android:layout_height="80.0dp"
            android:padding="3.0dp"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="5dip"
            android:src="@mipmap/img_meeting" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_meeting"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_Meeting_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="会议名称"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_Meeting_Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="会议时间: 20xx.xx.xx xx:xx-xx:xx"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_Meeting_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="sss顶顶顶顶顶顶顶顶顶顶顶顶顶顶得得得得得得得得得得得得得得得得得到得得得得得得得得得得得得得得得得得到"
                android:textSize="15dip" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_SignIn_State"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="未签到"
            android:textSize="18dp" />

    </RelativeLayout>


</LinearLayout>
