<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:layout_margin="20dp">

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3fa7b9"
        android:padding="20px"
        android:text="提示"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_isdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tips"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="是否下载该文件"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_isdown"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/pop_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="取消"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/pop_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认"
            android:layout_margin="5dp"
            android:layout_weight="1"
            />

    </LinearLayout>

</RelativeLayout>